# SleepFit

./: build.gradle  import-summary.txt  local.properties  settings.gradle
sleepFit/: build.gradle
sleepFit/src/main/: AndroidManifest.xml
sleepFit/src/main/java/edu/uml/swin/sleepfit/: ConfigSleepTimeDialogFragment.java  (+24 more)
sleepFit/src/main/res/animator/: fab_anim.xml
sleepFit/src/main/res/drawable/: fab_background.xml  green_sleepdebt_progressbar.xml  ratingstars.xml  red_sleepdebt_progressbar.xml
sleepFit/src/main/res/layout/: activity_evening_card.xml  activity_lifestyle_detail.xml  activity_main.xml  activity_morning_card.xml  activity_new_lifestyle.xml  activity_setting.xml  activity_user_survey.xml  activity_view_sleep_history.xml  config_sleep_time.xml  drawer_list_item.xml  fragment_graphs.xml  fragment_graphs_bak.xml  fragment_home.xml  fragment_lastnight.xml  fragment_lifestyle.xml  fragment_lifestyle_view_detail.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_new_lifestyle.xml  fragment_setting.xml  fragment_sleephistory.xml  home_dailylog_card.xml  home_lifestyle_card.xml  home_summary_card.xml  lifestyle_list_item.xml  sleep_history_card.xml  sleep_notification_layout.xml  view_graphs_tip.xml
sleepFit/src/main/res/menu/: home.xml  lifestyle.xml  main.xml  menu_setting.xml  new_lifestyle.xml  sleep_history.xml  user_survey.xml  view_sleep_history.xml
sleepFit/src/main/res/raw/: ormlite_config.txt
sleepFit/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml  themes.xml
sleepFit/src/main/res/xml/: preferences.xml
(+56 files in other folders)
